@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    font-family: 'roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    background-color: #000;
    color: #fff;
}

a, a:hover, a:visited {
    color: unset;
    text-decoration: none;
}

header {
    height: 220px;
    background:  linear-gradient(180deg, #102347 0%, #181818 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.rgmeta-log-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rgmeta-log-container img {
    width: 235px;
}

.rgmeta-log-container h1 {
    margin-top: 15px;
    font-size: 24px;
}

.rgmeta-log-container p {
    font-size: 14px;
    font-weight: 300;
}

.rgmeta-log-container a {
    color: #4db57d;
}

.rgmeta-card {
    background-color: #283142;
    border-radius: 10px;
    padding: 30px 10px;
}

.rgmeta-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

#sales {
    padding: 40px 10px;
}

.rgmeta-sales-title {
    color: #676fff;
    font-size: 24px;
    margin-bottom: 20px;
}

.rgmeta-form-control-container {
    margin-bottom: 16px;
    max-width: 300px;
}

.rgmeta-form-control {
    height: 46px;
    background-color: #1B2531;
    border: 1px solid #384459;
    border-radius: 5px;
    width: 100%;
    color: #9AAABE;
    padding: 0 20px;
    font-size: 18px;
}

.rgmeta-sales-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.rgmeta-sales-table thead {
    height: 55px;
    font-size: 16px;
    color: #E9E9E9;
    font-weight: 700;
}

.rgmeta-sales-table tbody {
    font-size: 14px;
    font-weight: 400;
    color: #CFCFCF;
    text-align: center;
}

.rgmeta-sales-table tbody td {
    height: 74px;
    border-top: 1px solid #5F6E82;
}

.rgmeta-sales-table tbody tr:hover > td {
    background-color: #384459;
}

.rgmeta-sales-table tbody tr:nth-child(odd) {
    background-color: #242C3B;
}

.rgmeta-red-btn-container {
    display: flex;
    justify-content: center;
}

.rgmeta-red-btn {
    height: 45px;
    width: 45px;
    background: rgba(255, 107, 114, 0.1);
    border: 1px solid #FF6B72;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.rgmeta-red-btn img {
    width: 19px;
}

.show-576 {
    display: none;
}

.show-992 {
    display: none;
}

@media (min-width: 576px) {
    .show-576{
        display: table-cell;
    }
    .rgmeta-card {
        padding: 35px;
    }
    .rgmeta-sales-table tbody tr {
        height: 55px;
    }
    .rgmeta-sales-table tbody {
        font-size: 18px;
    }
}

@media (min-width: 992px) {
    .show-992{
        display: table-cell;
    }
}